<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful</title>
  </head>
  <body
  >
    <style>
      
      .container {
        background: rgba(255, 255, 255, 0.823); /* Set a semi-transparent white background */
        backdrop-filter: blur(10px); /* Apply a blur effect to the background */
        border-radius:15px; /* Rounded corners */
        padding: 30px;
        text-align: center;
      }

      /* Center the container vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure full viewport height */
        background-color: rgb(233, 233, 233);
      }
      .image i{
        color: green;
        font-size:50px;
        padding: 15px;
        border: 2px solid green;
        border-radius: 50%;
      }
      
    </style>
    <div class="container">
      <div class="image">
        <i class="fa-solid fa-check"></i>
      </div>
      <h1>Registration Successful</h1>
      <p>Thank you for registering.</p>
    </div>
  </body>
</html>
